<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caQ-Hi-3UA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5aV-nh-1mC">
            <objects>
                <tabBarController id="caQ-Hi-3UA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dVF-gR-ZvZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6s-fj-bya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rv1-4M-vCq" kind="relationship" relationship="viewControllers" id="DCb-Nr-utr"/>
                        <segue destination="mHq-ow-NNq" kind="relationship" relationship="viewControllers" id="3VW-vR-hce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBA-hy-CRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="117"/>
        </scene>
        <!--Settings-->
        <scene sceneID="67l-mQ-s95">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="mHq-ow-NNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="DbM-dc-Ljk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCc-tA-uw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="300"/>
        </scene>
        <!--RacerStandings-->
        <scene sceneID="kPa-HF-Vdw">
            <objects>
                <viewControllerPlaceholder storyboardName="RacerStandings" id="Rv1-4M-vCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Driver Standings" id="b0L-Dl-sK0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fK-ja-Nj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-310"/>
        </scene>
    </scenes>
</document>
