<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0O-jn-gMn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Racer Standings View Controller-->
        <scene sceneID="qRV-ir-5bS">
            <objects>
                <viewController id="wPi-T8-wB0" customClass="RacerStandingsViewController" customModule="RaceStandings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faL-hq-1wY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-yj-ctS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLf-xT-tX2">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandingsCellIdentifier" id="HJT-ag-grK" customClass="StandingsCell" customModule="RaceStandings" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-AG-a8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-YA-nil">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31.329999999999998" id="L2t-Ug-fWV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Schumacher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-8m-xOR">
                                                            <rect key="frame" x="31.5" y="0.0" width="185" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scuderia Ferrari" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-4T-SBC">
                                                            <rect key="frame" x="185" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="oWz-5c-kcu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-cx-3F5">
                                                            <rect key="frame" x="335" y="0.0" width="40" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="cY7-ts-rpe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sFG-AG-a8I" firstAttribute="leading" secondItem="HJT-ag-grK" secondAttribute="leading" id="8WA-0d-qpt"/>
                                            <constraint firstAttribute="trailing" secondItem="sFG-AG-a8I" secondAttribute="trailing" id="HDY-gZ-YJE"/>
                                            <constraint firstAttribute="bottom" secondItem="sFG-AG-a8I" secondAttribute="bottom" id="fjl-fp-3Ow"/>
                                            <constraint firstItem="sFG-AG-a8I" firstAttribute="top" secondItem="HJT-ag-grK" secondAttribute="top" id="rNy-AO-OLe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="constructorLabel" destination="0hg-4T-SBC" id="Sc3-6g-hbD"/>
                                            <outlet property="nameLabel" destination="fOp-8m-xOR" id="D8W-WS-Dzb"/>
                                            <outlet property="placeLabel" destination="ctm-YA-nil" id="isF-8W-zHs"/>
                                            <outlet property="pointsLabel" destination="rKv-cx-3F5" id="prs-NQ-bMF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZsJ-93-DGM"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ff-Vs-CLU"/>
                    <connections>
                        <outlet property="collectionView" destination="F2r-yj-ctS" id="PGx-vj-aSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-DT-eBS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-580"/>
        </scene>
        <!--Racer Standings-->
        <scene sceneID="GoT-aU-JaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0O-jn-gMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Racer Standings" id="gQT-C7-DbD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efs-3j-kiY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPi-T8-wB0" kind="relationship" relationship="rootViewController" id="MI7-x5-LaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ea-va-oGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-579"/>
        </scene>
    </scenes>
</document>
