<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0O-jn-gMn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Racer Standings View Controller-->
        <scene sceneID="qRV-ir-5bS">
            <objects>
                <viewController id="wPi-T8-wB0" customClass="RacerStandingsViewController" customModule="RaceStandings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faL-hq-1wY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-yj-ctS">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLf-xT-tX2">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="StandingsCellIdentifier" id="HJT-ag-grK" customClass="StandingsCell" customModule="RaceStandings" customModuleProvider="target">
                                        <rect key="frame" x="47" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-v0-crZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-YA-nil">
                                                            <rect key="frame" x="10" y="15.000000000000002" width="15.666666666666664" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scuderia Ferrari" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-4T-SBC">
                                                            <rect key="frame" x="148" y="0.0" width="123" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-cx-3F5">
                                                            <rect key="frame" x="282" y="15.000000000000002" width="28" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Schumacher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-8m-xOR">
                                                            <rect key="frame" x="34" y="0.0" width="115" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rKv-cx-3F5" firstAttribute="top" secondItem="6zg-v0-crZ" secondAttribute="top" constant="15" id="1vn-dd-KxW"/>
                                                        <constraint firstItem="ctm-YA-nil" firstAttribute="leading" secondItem="6zg-v0-crZ" secondAttribute="leading" constant="10" id="7q1-oQ-ENi"/>
                                                        <constraint firstAttribute="bottom" secondItem="ctm-YA-nil" secondAttribute="bottom" constant="15" id="Ajd-Eb-Xfh"/>
                                                        <constraint firstAttribute="trailing" secondItem="rKv-cx-3F5" secondAttribute="trailing" constant="10" id="Dfq-6d-BYq"/>
                                                        <constraint firstItem="ctm-YA-nil" firstAttribute="top" secondItem="6zg-v0-crZ" secondAttribute="top" constant="15" id="b5t-u6-DgZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="rKv-cx-3F5" secondAttribute="bottom" constant="15" id="k05-cf-eAI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6zg-v0-crZ" firstAttribute="leading" secondItem="HJT-ag-grK" secondAttribute="leading" id="6C6-L8-6JG"/>
                                            <constraint firstItem="6zg-v0-crZ" firstAttribute="top" secondItem="HJT-ag-grK" secondAttribute="top" id="9ob-22-iKb"/>
                                            <constraint firstAttribute="trailing" secondItem="6zg-v0-crZ" secondAttribute="trailing" id="TvG-a6-dvq"/>
                                            <constraint firstAttribute="bottom" secondItem="6zg-v0-crZ" secondAttribute="bottom" id="fbz-uX-01N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="constructorLabel" destination="0hg-4T-SBC" id="Sc3-6g-hbD"/>
                                            <outlet property="nameLabel" destination="fOp-8m-xOR" id="D8W-WS-Dzb"/>
                                            <outlet property="placeLabel" destination="ctm-YA-nil" id="isF-8W-zHs"/>
                                            <outlet property="pointsLabel" destination="rKv-cx-3F5" id="prs-NQ-bMF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F2r-yj-ctS" firstAttribute="top" secondItem="ZsJ-93-DGM" secondAttribute="top" id="eO5-CH-VGl"/>
                            <constraint firstItem="F2r-yj-ctS" firstAttribute="leading" secondItem="ZsJ-93-DGM" secondAttribute="leading" id="eRt-Nb-xh9"/>
                            <constraint firstItem="F2r-yj-ctS" firstAttribute="bottom" secondItem="ZsJ-93-DGM" secondAttribute="bottom" id="kAx-LQ-fqb"/>
                            <constraint firstItem="F2r-yj-ctS" firstAttribute="trailing" secondItem="ZsJ-93-DGM" secondAttribute="trailing" id="sg7-kn-GBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZsJ-93-DGM"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ff-Vs-CLU"/>
                    <connections>
                        <outlet property="collectionView" destination="F2r-yj-ctS" id="PGx-vj-aSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-DT-eBS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.46376811594212" y="-581.25"/>
        </scene>
        <!--Racer Standings-->
        <scene sceneID="GoT-aU-JaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0O-jn-gMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Racer Standings" id="gQT-C7-DbD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efs-3j-kiY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPi-T8-wB0" kind="relationship" relationship="rootViewController" id="MI7-x5-LaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ea-va-oGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-579"/>
        </scene>
    </scenes>
</document>
